# database
MONGODB_URL="mongodb+srv://majorProject:6wRhcanpG6jtNrBT@cluster0.lhtgd.mongodb.net/majorProject?retryWrites=true&w=majority"

# clodinary
CLOUDINARY_NAME="dj3vbubsw"
CLOUDINARY_API_KEY="287528694695285"
CLOUDINARY_API_SECRET="RZtXytrWZDlqaD-1A-JPlvDkW9U"